{
  "profiles": {
    "HttpSecurity.Example": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": false,
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:50083",
    }
  }
}